-1
       902
CFD Summary Information
1.2
        -1
        -1
termination_criterion                    =          1
number_of_iterations                     =         10
u_momentum_imbalance                     =  1.043068408819e-04
v_momentum_imbalance                     =  1.660081017322e-05
w_momentum_imbalance                     =  6.884565113355e-06
mass_imbalance                           =  1.269256240598e-03
normalize_mass_imbalance                 =          1
END OF PARAMETERS
-999
